<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="66" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="27" X="402" Y="1717" Height="155" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Composition" ZOrder="3" X="402" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Employees" ZOrder="2" X="402" Y="322" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Indredients" ZOrder="26" X="1106" Y="1384" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:LoginData" ZOrder="5" X="758" Y="547" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Orders" ZOrder="25" X="758" Y="826" Height="236" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:OrdersProduct" ZOrder="24" X="402" Y="1132" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Product" ZOrder="4" X="70" Y="70" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Roles" ZOrder="1" X="782" Y="242" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Stocks" ZOrder="23" X="1127" Y="1717" Height="236" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:StocksCategori" ZOrder="22" X="757" Y="1717" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Suppliers" ZOrder="21" X="763" Y="1384" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Warehouse" ZOrder="20" X="402" Y="1384" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Compositi__produ__3C69FB99" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__order__1332DBDC" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>843</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>843</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__produ__14270015" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Role___151B244E" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LoginData__emplo__1BC821DD" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrdersPro__order__412EB0B6" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>1157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrdersPro__Produ__4222D4EF" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>1149</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>1149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product__Categor__398D8EEE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>1734</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>1734</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StocksCat__Categ__47DBAE45" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>1794</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>1794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StocksCat__Stock__46E78A0C" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>1794</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>1794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Suppliers__Indre__5EBF139D" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>1488</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>1488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Warehouse__emplo__208CD6FA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>1384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Warehouse__produ__1EA48E88" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>1401</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>1401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Warehouse__suppl__1F98B2C1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>1488</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>1488</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>